# TheMovieApp

app/: build.gradle
app/src/androidTest/java/com/akj/instagramclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akj/instagramclone/: MainActivity.kt
app/src/main/res/drawable/: shape_btn_movie.xml
app/src/main/res/layout/: activity_main.xml  frag_recycler.xml  item_loading.xml  item_movie.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/akj/instagramclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
